VITE_SUPABASE_PROJECT_ID="ijvedlhfnyglwvaipicy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdmVkbGhmbnlnbHd2YWlwaWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODI4NjYsImV4cCI6MjA3MTg1ODg2Nn0.1-uj7QLXRKhE03BV39H4MlEKLP72PbC8DCpjCVkdbd8"
VITE_SUPABASE_URL="https://ijvedlhfnyglwvaipicy.supabase.co"
